<mjml>
  <mj-head>
    {{> emailHead }}
  </mj-head>
  <mj-body background-color="#6BAD87">
    {{> emailHeader }}
    <mj-section padding-bottom="20px" padding-top="10px">
      <mj-column>
        <mj-text align="center" padding="10px 25px" font-size="20px" color="#512d0b"
          ><strong>Hi {{ firstName }},</strong></mj-text
        >
        <mj-text align="center" font-size="18px" font-family="Arial"
          >Your account email was changed from <strong>{{ previousEmail }}</strong> to
          <strong>{{ currentEmail }}</strong
          >.<br />
          <p></p
        ></mj-text>
        <mj-text align="center" font-size="18px" font-family="Arial"
          >If this wasn&rsquo;t you, contact support immediately. Your previous email may be
          compromised.</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
