<mjml>
  <mj-head>
    {{> emailHead }}
  </mj-head>
  <mj-body background-color="#6BAD87">
    {{> emailHeader }}
    <mj-section padding-bottom="20px" padding-top="10px">
      <mj-column>
        <mj-text align="center" padding="10px 25px" font-size="20px" color="#512d0b"
          ><strong>Hallo {{ firstName }},</strong></mj-text
        >
        <mj-text align="center" font-size="18px" font-family="Arial"
          >wir haben eine Anfrage erhalten, deine Konto-E-Mail-Adresse von
          <strong>{{ currentEmail }}</strong> auf <strong>{{ newEmail }}</strong> zu &auml;ndern.<br />
          <p></p
        ></mj-text>
        <mj-text align="center" font-size="18px" font-family="Arial"
          >Wenn du das warst, brauchst du nichts weiter zu tun &mdash; schlie&szlig;e die
          &Auml;nderung ab, indem du den Best&auml;tigungslink anklickst, den wir an
          <strong>{{ newEmail }}</strong> gesendet haben.<br />
          <p></p
        ></mj-text>
        <mj-text align="center" font-size="18px" font-family="Arial"
          >Falls du diese &Auml;nderung NICHT angefordert hast, klicke auf den Button unten, um sie
          sofort abzubrechen und dein Konto zu sichern.</mj-text
        >
        <mj-button
          background-color="#6BAD87"
          color="#FFFFFF"
          href="{{ revokeUrl }}"
          font-family="Arial, sans-serif"
          padding="20px 0 0 0"
          font-weight="bold"
          font-size="16px"
          >E-Mail-&Auml;nderung abbrechen</mj-button
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
