<mjml>
  <mj-head>
    {{> emailHead }}
  </mj-head>
  <mj-body background-color="#6BAD87">
    {{> emailHeader }}
    <mj-section padding-bottom="20px" padding-top="10px">
      <mj-column>
        <mj-text align="center" padding="10px 25px" font-size="20px" color="#512d0b"
          ><strong>{{#if firstName}}Hello {{ firstName }},{{else}}Hello,{{/if}}</strong></mj-text
        >
        <mj-text align="center" font-size="18px" font-family="Arial"
          >Your organization {{ organizationName }} has been set up on open-dpp.<br />
          Your existing account was used, so your login is unchanged.</mj-text
        >
        <mj-button
          background-color="#6BAD87"
          color="#FFFFFF"
          href="{{ link }}"
          font-family="Arial, sans-serif"
          padding="20px 0 0 0"
          font-weight="bold"
          font-size="16px"
          >To open-dpp</mj-button
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
