name: Renovate

on:
  schedule:
    # Run every hour
    - cron: "0 * * * *"
  workflow_dispatch:

jobs:
  renovate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run Renovate
        uses: renovatebot/github-action@v40.3.2
        with:
          token: ${{ secrets.RENOVATE_TOKEN }}
        env:
          LOG_LEVEL: "debug"
          RENOVATE_REPOSITORIES: ${{ github.repository }}
          RENOVATE_PR_FOOTER: |
            This PR has been generated by [Renovate Bot](https://github.com/renovatebot/renovate).
            @coderabbitai ignore
